{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let c = document.querySelector(".card")\
undefined\
caches\
CacheStorage\'a0\{\}\
c\
<div class=\uc0\u8203 "card" , draggable=\u8203 "true">\u8203 Take\u8203 </div>\u8203 \
c.setAttribute("originalOrder", "1")\
undefined\
c\
<div class=\uc0\u8203 "card" , draggable=\u8203 "true" originalorder=\u8203 "1">\u8203 Take\u8203 </div>\u8203 \
c.setAttribute("currentOrder", "1")\
undefined\
c\
<div class=\uc0\u8203 "card" , draggable=\u8203 "true" originalorder=\u8203 "1" currentorder=\u8203 "1">\u8203 Take\u8203 </div>\u8203 \
c.getAttribute("currenOrder")\
null\
c.getAttribute("currentOrder")\
'1'}